{
  "nodes": [
    {
      "op": "null",
      "param": {},
      "name": "data",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "4",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_0",
      "inputs": [[0, 0], [1, 0], [2, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_0",
      "inputs": [[3, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_0",
      "inputs": [[4, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "8",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_1",
      "inputs": [[5, 0], [6, 0], [7, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_1",
      "inputs": [[8, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "8",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_2",
      "inputs": [[9, 0], [10, 0], [11, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_2",
      "inputs": [[12, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_2",
      "inputs": [[13, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_3",
      "inputs": [[14, 0], [15, 0], [16, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_3",
      "inputs": [[17, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_4",
      "inputs": [[18, 0], [19, 0], [20, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_4",
      "inputs": [[21, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Flatten",
      "param": {},
      "name": "flatten",
      "inputs": [[22, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "1024"
      },
      "name": "fc1",
      "inputs": [[23, 0], [24, 0], [25, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "fc1relu",
      "inputs": [[26, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Dropout",
      "param": {"p": "0.5"},
      "name": "fc1dropout",
      "inputs": [[27, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "78"
      },
      "name": "fc2",
      "inputs": [[28, 0], [29, 0], [30, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "softmax_label",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "SoftmaxOutput",
      "param": {
        "grad_scale": "1",
        "ignore_label": "-1",
        "multi_output": "False",
        "normalization": "null",
        "use_ignore": "False"
      },
      "name": "softmax",
      "inputs": [[31, 0], [32, 0]],
      "backward_source_id": -1
    }
  ],
  "arg_nodes": [
    0,
    1,
    2,
    6,
    7,
    10,
    11,
    15,
    16,
    19,
    20,
    24,
    25,
    29,
    30,
    32
  ],
  "heads": [[33, 0]]
}