{
  "nodes": [
    {
      "op": "null",
      "param": {},
      "name": "data",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "4",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_0",
      "inputs": [[0, 0], [1, 0], [2, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_0",
      "inputs": [[3, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_0",
      "inputs": [[4, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "8",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_1",
      "inputs": [[5, 0], [6, 0], [7, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_1",
      "inputs": [[8, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_1",
      "inputs": [[9, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "12",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_2",
      "inputs": [[10, 0], [11, 0], [12, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_2",
      "inputs": [[13, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_2",
      "inputs": [[14, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_3",
      "inputs": [[15, 0], [16, 0], [17, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_3",
      "inputs": [[18, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_3",
      "inputs": [[19, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "20",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_4",
      "inputs": [[20, 0], [21, 0], [22, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_4",
      "inputs": [[23, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "20",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_5",
      "inputs": [[24, 0], [25, 0], [26, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_5",
      "inputs": [[27, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Flatten",
      "param": {},
      "name": "flatten",
      "inputs": [[28, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc0_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc0_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "128"
      },
      "name": "fc0",
      "inputs": [[29, 0], [30, 0], [31, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "fcrelu0",
      "inputs": [[32, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "12"
      },
      "name": "fc",
      "inputs": [[33, 0], [34, 0], [35, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "sigmoid"},
      "name": "fcrelu",
      "inputs": [[36, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "label",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "LinearRegressionOutput",
      "param": {"grad_scale": "1"},
      "name": "linearregressionoutput0",
      "inputs": [[37, 0], [38, 0]],
      "backward_source_id": -1
    }
  ],
  "arg_nodes": [
    0,
    1,
    2,
    6,
    7,
    11,
    12,
    16,
    17,
    21,
    22,
    25,
    26,
    30,
    31,
    34,
    35,
    38
  ],
  "heads": [[39, 0]]
}