attitude_positive	0.4	0.4
attitude_right	0.4	0.4
attitude_left	0.4	0.4
attitude_back	0.4	0.4
pack_single	0.1	0.3
pack_double	0.1	0.3
head_glasses	0.1	0.2
head_hat	0.1	0.4
head_helmet	0.1	0.4
head_masks	0.1	0.4
transportation_roof	0.1	0.3
transportation_seal	0.1	0.3
upper_color_white	0.1	0.35
upper_color_gray	0.1	0.35
upper_color_black	0.1	0.35
upper_color_green	0.1	0.35
upper_color_blue	0.1	0.35
upper_color_red	0.1	0.35
upper_color_purple	0.1	0.35
upper_color_yellow	0.1	0.35
upper_color_pink	0.1	0.35
upper_color_orange	0.1	0.35
upper_color_brown	0.1	0.35
upper_color_colorful	0.1	0.35
upper_lattice	0.1	0.5
upper_pattern	0.1	0.5
upper_solid	0.1	0.5
upper_stripe	0.1	0.5
upper_raincoat	0.1	0.5
transportation_color_white	0.1	0.35
transportation_color_gray	0.1	0.35
transportation_color_black	0.1	0.35
transportation_color_green	0.1	0.35
transportation_color_blue	0.1	0.35
transportation_color_red	0.1	0.35
transportation_color_purple	0.1	0.35
transportation_color_yellow	0.1	0.35
transportation_color_pink	0.1	0.35
transportation_color_orange	0.1	0.35
transportation_color_brown	0.1	0.35
transportation_color_colorful	0.1	0.35
transportation_bicycle	0.1	0.3
transportation_vehicle2	0.1	0.3
transportation_vehicle3	0.1	0.3
minority	0.15	0.3
sex	0.4	0.6
