[requires]
Protobuf/3.0.0@deepglint/stable
Watchdog/0.1.0@deepglint/stable
Hasp/1.0.0@deepglint/stable
Dlib/0.1.0@deepglint/stable
OpenCV/2.4.8@deepglint/stable
Mxnet/0.7.0.4@deepglint/stable_cuda_7.0
Dgcaffe/0.1.0@deepglint/stable_cuda_7.0
CdnnCaffe/0.1.0@deepglint/stable
Cdnn/0.1.0@deepglint/stable
Thplateid/1.0.0@deepglint/stable
Dgmedia/1.8.0@deepglint/stable
Gtest/1.7@deepglint/stable
Cudnn/4.0.7@deepglint/stable
dgvehicle/0.2.0@deepglint/stable_cuda_7.0
dgLP/2.2.4.5@deepglint/stable_cuda_7.0
dgface/0.0.3@deepglint/old
Cudart/7.0@deepglint/stable


[generators]
cmake
