name: "GoogleNet"
input: "data"
input_shape {
  dim: 1 # batch_size: 100 -> 1
  dim: 3
  dim: 300 
  dim: 300
}
layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7"
  type: "ReLU"
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1"
  type: "LRN"
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3"
  type: "ReLU"
  bottom: "conv2/3x3"
  top: "conv2/3x3"
}
layer {
  name: "conv2/norm2"
  type: "LRN"
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1"
  type: "ReLU"
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3"
  type: "ReLU"
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
}
layer {
  name: "inception_3a/5x5_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
}
layer {
  name: "inception_3a/5x5"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5"
  type: "ReLU"
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1"
  type: "ReLU"
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3"
  type: "ReLU"
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
}
layer {
  name: "inception_3b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layer {
  name: "inception_3b/5x5"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
}
layer {
  name: "pool3/3x3_s2"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1"
  type: "ReLU"
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
}
layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 104
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3"
  type: "ReLU"
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
}
layer {
  name: "inception_4a/5x5_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
}
layer {
  name: "inception_4a/5x5"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5"
  type: "ReLU"
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
}
layer {
  name: "inception_4b/1x1"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1"
  type: "ReLU"
  bottom: "inception_4b/1x1"
  top: "inception_4b/1x1"
}
layer {
  name: "inception_4b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 56
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3_reduce"
}
layer {
  name: "inception_4b/3x3"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 112
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3"
  type: "ReLU"
  bottom: "inception_4b/3x3"
  top: "inception_4b/3x3"
}
layer {
  name: "inception_4b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5_reduce"
}
layer {
  name: "inception_4b/5x5"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5"
  type: "ReLU"
  bottom: "inception_4b/5x5"
  top: "inception_4b/5x5"
}
layer {
  name: "inception_4b/pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj"
  type: "Convolution"
  bottom: "inception_4b/pool"
  top: "inception_4b/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/pool_proj"
}
layer {
  name: "inception_4b/output"
  type: "Concat"
  bottom: "inception_4b/1x1"
  bottom: "inception_4b/3x3"
  bottom: "inception_4b/5x5"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/output"
}
layer {
  name: "inception_4c/1x1"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1"
  type: "ReLU"
  bottom: "inception_4c/1x1"
  top: "inception_4c/1x1"
}
layer {
  name: "inception_4c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3_reduce"
}
layer {
  name: "inception_4c/3x3"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3"
  type: "ReLU"
  bottom: "inception_4c/3x3"
  top: "inception_4c/3x3"
}
layer {
  name: "inception_4c/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5_reduce"
}
layer {
  name: "inception_4c/5x5"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5"
  type: "ReLU"
  bottom: "inception_4c/5x5"
  top: "inception_4c/5x5"
}
layer {
  name: "inception_4c/pool"
  type: "Pooling"
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj"
  type: "Convolution"
  bottom: "inception_4c/pool"
  top: "inception_4c/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/pool_proj"
}
layer {
  name: "inception_4c/output"
  type: "Concat"
  bottom: "inception_4c/1x1"
  bottom: "inception_4c/3x3"
  bottom: "inception_4c/5x5"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/output"
}
layer {
  name: "inception_4d/1x1"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 56
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1"
  type: "ReLU"
  bottom: "inception_4d/1x1"
  top: "inception_4d/1x1"
}
layer {
  name: "inception_4d/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3_reduce"
}
layer {
  name: "inception_4d/3x3"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3"
  type: "ReLU"
  bottom: "inception_4d/3x3"
  top: "inception_4d/3x3"
}
layer {
  name: "inception_4d/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5_reduce"
}
layer {
  name: "inception_4d/5x5"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5"
  type: "ReLU"
  bottom: "inception_4d/5x5"
  top: "inception_4d/5x5"
}
layer {
  name: "inception_4d/pool"
  type: "Pooling"
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj"
  type: "Convolution"
  bottom: "inception_4d/pool"
  top: "inception_4d/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/pool_proj"
}
layer {
  name: "inception_4d/output"
  type: "Concat"
  bottom: "inception_4d/1x1"
  bottom: "inception_4d/3x3"
  bottom: "inception_4d/5x5"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/output"
}
layer {
  name: "inception_4e/1x1"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1"
  type: "ReLU"
  bottom: "inception_4e/1x1"
  top: "inception_4e/1x1"
}
layer {
  name: "inception_4e/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3_reduce"
}
layer {
  name: "inception_4e/3x3"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 160
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3"
  type: "ReLU"
  bottom: "inception_4e/3x3"
  top: "inception_4e/3x3"
}
layer {
  name: "inception_4e/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5_reduce"
}
layer {
  name: "inception_4e/5x5"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5"
  type: "ReLU"
  bottom: "inception_4e/5x5"
  top: "inception_4e/5x5"
}
layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj"
  type: "Convolution"
  bottom: "inception_4e/pool"
  top: "inception_4e/pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/pool_proj"
}
layer {
  name: "inception_4e/output"
  type: "Concat"
  bottom: "inception_4e/1x1"
  bottom: "inception_4e/3x3"
  bottom: "inception_4e/5x5"
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/output"
}
layer {
  name: "pool4/3x3_s2"
  type: "Pooling"
  bottom: "inception_4e/output"
  top: "pool4/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
# layer {
#   name: "loss3/classifier_bitriattrib_46"
#   type: "InnerProduct"
#   bottom: "pool4/3x3_s2" #"pool5/7x7_s1"
#   top: "loss3/classifier_bitriattrib_46"
#   param {
#     lr_mult: 1
#     decay_mult: 1
#   }
#   param {
#     lr_mult: 2
#     decay_mult: 0
#   }
#   inner_product_param {
#     num_output: 46 #38 #1000
#     weight_filler {
#       type: "xavier"
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }

# ===== attrib group1: attitude_positive =====
layer {
  name: "hidden/classifier_bitriattrib_attitude_positive"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_attitude_positive"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_attitude_positive"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_attitude_positive"
  top: "hidden/classifier_bitriattrib_attitude_positive"
}
layer {
  name: "loss3/classifier_bitriattrib_attitude_positive"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_attitude_positive"
  top: "loss3/classifier_bitriattrib_attitude_positive"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group2: attitude_right =====
layer {
  name: "hidden/classifier_bitriattrib_attitude_right"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_attitude_right"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_attitude_right"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_attitude_right"
  top: "hidden/classifier_bitriattrib_attitude_right"
}
layer {
  name: "loss3/classifier_bitriattrib_attitude_right"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_attitude_right"
  top: "loss3/classifier_bitriattrib_attitude_right"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group3: attitude_left =====
layer {
  name: "hidden/classifier_bitriattrib_attitude_left"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_attitude_left"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_attitude_left"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_attitude_left"
  top: "hidden/classifier_bitriattrib_attitude_left"
}
layer {
  name: "loss3/classifier_bitriattrib_attitude_left"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_attitude_left"
  top: "loss3/classifier_bitriattrib_attitude_left"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group4: attitude_back =====
layer {
  name: "hidden/classifier_bitriattrib_attitude_back"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_attitude_back"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_attitude_back"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_attitude_back"
  top: "hidden/classifier_bitriattrib_attitude_back"
}
layer {
  name: "loss3/classifier_bitriattrib_attitude_back"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_attitude_back"
  top: "loss3/classifier_bitriattrib_attitude_back"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group5: pack_single =====
layer {
  name: "hidden/classifier_bitriattrib_pack_single"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_pack_single"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_pack_single"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_pack_single"
  top: "hidden/classifier_bitriattrib_pack_single"
}
layer {
  name: "loss3/classifier_bitriattrib_pack_single"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_pack_single"
  top: "loss3/classifier_bitriattrib_pack_single"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group6: pack_double =====
layer {
  name: "hidden/classifier_bitriattrib_pack_double"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_pack_double"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_pack_double"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_pack_double"
  top: "hidden/classifier_bitriattrib_pack_double"
}
layer {
  name: "loss3/classifier_bitriattrib_pack_double"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_pack_double"
  top: "loss3/classifier_bitriattrib_pack_double"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group7: head_glasses =====
layer {
  name: "hidden/classifier_bitriattrib_head_glasses"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_head_glasses"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_head_glasses"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_head_glasses"
  top: "hidden/classifier_bitriattrib_head_glasses"
}
layer {
  name: "loss3/classifier_bitriattrib_head_glasses"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_head_glasses"
  top: "loss3/classifier_bitriattrib_head_glasses"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group8: feature_head_hat=====
layer {
  name: "hidden/classifier_bitriattrib_head_hat"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_head_hat"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_head_hat"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_head_hat"
  top: "hidden/classifier_bitriattrib_head_hat"
}
layer {
  name: "loss3/classifier_bitriattrib_head_hat"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_head_hat"
  top: "loss3/classifier_bitriattrib_head_hat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group9: feature_head_helmet=====
layer {
  name: "hidden/classifier_bitriattrib_head_helmet"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_head_helmet"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_head_helmet"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_head_helmet"
  top: "hidden/classifier_bitriattrib_head_helmet"
}
layer {
  name: "loss3/classifier_bitriattrib_head_helmet"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_head_helmet"
  top: "loss3/classifier_bitriattrib_head_helmet"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group10: feature_head_masks=====
layer {
  name: "hidden/classifier_bitriattrib_head_masks"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_head_masks"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_head_masks"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_head_masks"
  top: "hidden/classifier_bitriattrib_head_masks"
}
layer {
  name: "loss3/classifier_bitriattrib_head_masks"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_head_masks"
  top: "loss3/classifier_bitriattrib_head_masks"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group11: transportation_roof =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_roof"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_roof"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_roof"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_roof"
  top: "hidden/classifier_bitriattrib_transportation_roof"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_roof"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_roof"
  top: "loss3/classifier_bitriattrib_transportation_roof"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group12: transportation_seal =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_seal"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_seal"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_seal"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_seal"
  top: "hidden/classifier_bitriattrib_transportation_seal"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_seal"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_seal"
  top: "loss3/classifier_bitriattrib_transportation_seal"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group13: upper_color_white =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_white"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_white"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_white"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_white"
  top: "hidden/classifier_bitriattrib_upper_color_white"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_white"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_white"
  top: "loss3/classifier_bitriattrib_upper_color_white"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group14: upper_color_gray =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_gray"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_gray"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_gray"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_gray"
  top: "hidden/classifier_bitriattrib_upper_color_gray"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_gray"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_gray"
  top: "loss3/classifier_bitriattrib_upper_color_gray"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group15: upper_color_black =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_black"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_black"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_black"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_black"
  top: "hidden/classifier_bitriattrib_upper_color_black"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_black"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_black"
  top: "loss3/classifier_bitriattrib_upper_color_black"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group16: upper_color_green =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_green"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_green"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_green"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_green"
  top: "hidden/classifier_bitriattrib_upper_color_green"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_green"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_green"
  top: "loss3/classifier_bitriattrib_upper_color_green"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group17: upper_color_blue =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_blue"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_blue"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_blue"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_blue"
  top: "hidden/classifier_bitriattrib_upper_color_blue"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_blue"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_blue"
  top: "loss3/classifier_bitriattrib_upper_color_blue"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group18: upper_color_red =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_red"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_red"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_red"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_red"
  top: "hidden/classifier_bitriattrib_upper_color_red"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_red"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_red"
  top: "loss3/classifier_bitriattrib_upper_color_red"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group19: upper_color_purple =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_purple"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_purple"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_purple"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_purple"
  top: "hidden/classifier_bitriattrib_upper_color_purple"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_purple"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_purple"
  top: "loss3/classifier_bitriattrib_upper_color_purple"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group20: upper_color_yellow =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_yellow"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_yellow"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_yellow"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_yellow"
  top: "hidden/classifier_bitriattrib_upper_color_yellow"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_yellow"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_yellow"
  top: "loss3/classifier_bitriattrib_upper_color_yellow"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group21: upper_color_pink =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_pink"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_pink"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_pink"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_pink"
  top: "hidden/classifier_bitriattrib_upper_color_pink"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_pink"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_pink"
  top: "loss3/classifier_bitriattrib_upper_color_pink"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group22: upper_color_orange =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_orange"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_orange"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_orange"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_orange"
  top: "hidden/classifier_bitriattrib_upper_color_orange"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_orange"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_orange"
  top: "loss3/classifier_bitriattrib_upper_color_orange"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group23: upper_color_brown =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_brown"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_brown"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_brown"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_brown"
  top: "hidden/classifier_bitriattrib_upper_color_brown"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_brown"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_brown"
  top: "loss3/classifier_bitriattrib_upper_color_brown"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group24: upper_color_colorful =====
layer {
  name: "hidden/classifier_bitriattrib_upper_color_colorful"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_color_colorful"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_color_colorful"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_color_colorful"
  top: "hidden/classifier_bitriattrib_upper_color_colorful"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_color_colorful"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_color_colorful"
  top: "loss3/classifier_bitriattrib_upper_color_colorful"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group25: upper_lattice =====
layer {
  name: "hidden/classifier_bitriattrib_upper_lattice"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_lattice"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_lattice"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_lattice"
  top: "hidden/classifier_bitriattrib_upper_lattice"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_lattice"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_lattice"
  top: "loss3/classifier_bitriattrib_upper_lattice"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group26: upper_pattern =====
layer {
  name: "hidden/classifier_bitriattrib_upper_pattern"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_pattern"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_pattern"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_pattern"
  top: "hidden/classifier_bitriattrib_upper_pattern"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_pattern"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_pattern"
  top: "loss3/classifier_bitriattrib_upper_pattern"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group27: upper_solid =====
layer {
  name: "hidden/classifier_bitriattrib_upper_solid"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_solid"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_solid"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_solid"
  top: "hidden/classifier_bitriattrib_upper_solid"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_solid"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_solid"
  top: "loss3/classifier_bitriattrib_upper_solid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group28: upper_stripe =====
layer {
  name: "hidden/classifier_bitriattrib_upper_stripe"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_stripe"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_stripe"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_stripe"
  top: "hidden/classifier_bitriattrib_upper_stripe"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_stripe"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_stripe"
  top: "loss3/classifier_bitriattrib_upper_stripe"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group29: upper_raincoat =====
layer {
  name: "hidden/classifier_bitriattrib_upper_raincoat"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_upper_raincoat"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_upper_raincoat"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_upper_raincoat"
  top: "hidden/classifier_bitriattrib_upper_raincoat"
}
layer {
  name: "loss3/classifier_bitriattrib_upper_raincoat"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_upper_raincoat"
  top: "loss3/classifier_bitriattrib_upper_raincoat"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group30: transportation_color_white =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_white"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_white"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_white"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_white"
  top: "hidden/classifier_bitriattrib_transportation_color_white"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_white"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_white"
  top: "loss3/classifier_bitriattrib_transportation_color_white"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group31: transportation_color_gray =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_gray"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_gray"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_gray"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_gray"
  top: "hidden/classifier_bitriattrib_transportation_color_gray"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_gray"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_gray"
  top: "loss3/classifier_bitriattrib_transportation_color_gray"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group32: transportation_color_black =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_black"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_black"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_black"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_black"
  top: "hidden/classifier_bitriattrib_transportation_color_black"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_black"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_black"
  top: "loss3/classifier_bitriattrib_transportation_color_black"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group33: transportation_color_green =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_green"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_green"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_green"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_green"
  top: "hidden/classifier_bitriattrib_transportation_color_green"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_green"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_green"
  top: "loss3/classifier_bitriattrib_transportation_color_green"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group34: transportation_color_blue =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_blue"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_blue"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_blue"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_blue"
  top: "hidden/classifier_bitriattrib_transportation_color_blue"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_blue"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_blue"
  top: "loss3/classifier_bitriattrib_transportation_color_blue"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group35: transportation_color_red =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_red"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_red"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_red"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_red"
  top: "hidden/classifier_bitriattrib_transportation_color_red"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_red"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_red"
  top: "loss3/classifier_bitriattrib_transportation_color_red"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group36: transportation_color_purple =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_purple"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_purple"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_purple"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_purple"
  top: "hidden/classifier_bitriattrib_transportation_color_purple"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_purple"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_purple"
  top: "loss3/classifier_bitriattrib_transportation_color_purple"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group37: transportation_color_yellow =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_yellow"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_yellow"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_yellow"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_yellow"
  top: "hidden/classifier_bitriattrib_transportation_color_yellow"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_yellow"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_yellow"
  top: "loss3/classifier_bitriattrib_transportation_color_yellow"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group38: transportation_color_pink =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_pink"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_pink"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_pink"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_pink"
  top: "hidden/classifier_bitriattrib_transportation_color_pink"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_pink"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_pink"
  top: "loss3/classifier_bitriattrib_transportation_color_pink"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group39: transportation_color_orange =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_orange"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_orange"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_orange"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_orange"
  top: "hidden/classifier_bitriattrib_transportation_color_orange"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_orange"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_orange"
  top: "loss3/classifier_bitriattrib_transportation_color_orange"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group40: transportation_color_brown =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_brown"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_brown"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_brown"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_brown"
  top: "hidden/classifier_bitriattrib_transportation_color_brown"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_brown"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_brown"
  top: "loss3/classifier_bitriattrib_transportation_color_brown"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group41: transportation_color_colorful =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_color_colorful"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_color_colorful"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_color_colorful"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_color_colorful"
  top: "hidden/classifier_bitriattrib_transportation_color_colorful"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_color_colorful"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_color_colorful"
  top: "loss3/classifier_bitriattrib_transportation_color_colorful"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group42: transportation_bicycle =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_bicycle"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_bicycle"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_bicycle"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_bicycle"
  top: "hidden/classifier_bitriattrib_transportation_bicycle"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_bicycle"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_bicycle"
  top: "loss3/classifier_bitriattrib_transportation_bicycle"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group43: transportation_vehicle2 =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_vehicle2"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_vehicle2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_vehicle2"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_vehicle2"
  top: "hidden/classifier_bitriattrib_transportation_vehicle2"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_vehicle2"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_vehicle2"
  top: "loss3/classifier_bitriattrib_transportation_vehicle2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group44: transportation_vehicle3 =====
layer {
  name: "hidden/classifier_bitriattrib_transportation_vehicle3"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_transportation_vehicle3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output:128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_transportation_vehicle3"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_transportation_vehicle3"
  top: "hidden/classifier_bitriattrib_transportation_vehicle3"
}
layer {
  name: "loss3/classifier_bitriattrib_transportation_vehicle3"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_transportation_vehicle3"
  top: "loss3/classifier_bitriattrib_transportation_vehicle3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group45: minority =====
layer {
  name: "hidden/classifier_bitriattrib_minority"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_minority"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_minority"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_minority"
  top: "hidden/classifier_bitriattrib_minority"
}
layer {
  name: "loss3/classifier_bitriattrib_minority"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_minority"
  top: "loss3/classifier_bitriattrib_minority"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== attrib group46: sex =====
layer {
  name: "hidden/classifier_bitriattrib_sex"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "hidden/classifier_bitriattrib_sex"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1 
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu/classifier_bitriattrib_sex"
  type: "ReLU"
  bottom: "hidden/classifier_bitriattrib_sex"
  top: "hidden/classifier_bitriattrib_sex"
}
layer {
  name: "loss3/classifier_bitriattrib_sex"
  type: "InnerProduct"
  bottom: "hidden/classifier_bitriattrib_sex"
  top: "loss3/classifier_bitriattrib_sex"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

# ===== feature concatenation =====
layer {
  name: "concat/classifier_bitriattrib_46"
  type: "Concat"
  bottom: "loss3/classifier_bitriattrib_attitude_positive"
  bottom: "loss3/classifier_bitriattrib_attitude_right"
  bottom: "loss3/classifier_bitriattrib_attitude_left"
  bottom: "loss3/classifier_bitriattrib_attitude_back"
  bottom: "loss3/classifier_bitriattrib_pack_single"
  bottom: "loss3/classifier_bitriattrib_pack_double"
  bottom: "loss3/classifier_bitriattrib_head_glasses"
  bottom: "loss3/classifier_bitriattrib_head_hat"
  bottom: "loss3/classifier_bitriattrib_head_helmet"
  bottom: "loss3/classifier_bitriattrib_head_masks"
  bottom: "loss3/classifier_bitriattrib_transportation_roof"
  bottom: "loss3/classifier_bitriattrib_transportation_seal"
  bottom: "loss3/classifier_bitriattrib_upper_color_white"
  bottom: "loss3/classifier_bitriattrib_upper_color_gray"
  bottom: "loss3/classifier_bitriattrib_upper_color_black"
  bottom: "loss3/classifier_bitriattrib_upper_color_green"
  bottom: "loss3/classifier_bitriattrib_upper_color_blue"
  bottom: "loss3/classifier_bitriattrib_upper_color_red"
  bottom: "loss3/classifier_bitriattrib_upper_color_purple"
  bottom: "loss3/classifier_bitriattrib_upper_color_yellow"
  bottom: "loss3/classifier_bitriattrib_upper_color_pink"
  bottom: "loss3/classifier_bitriattrib_upper_color_orange"
  bottom: "loss3/classifier_bitriattrib_upper_color_brown"
  bottom: "loss3/classifier_bitriattrib_upper_color_colorful"
  bottom: "loss3/classifier_bitriattrib_upper_lattice"
  bottom: "loss3/classifier_bitriattrib_upper_pattern"
  bottom: "loss3/classifier_bitriattrib_upper_solid"
  bottom: "loss3/classifier_bitriattrib_upper_stripe"
  bottom: "loss3/classifier_bitriattrib_upper_raincoat"
  bottom: "loss3/classifier_bitriattrib_transportation_color_white"
  bottom: "loss3/classifier_bitriattrib_transportation_color_gray"
  bottom: "loss3/classifier_bitriattrib_transportation_color_black"
  bottom: "loss3/classifier_bitriattrib_transportation_color_green"
  bottom: "loss3/classifier_bitriattrib_transportation_color_blue"
  bottom: "loss3/classifier_bitriattrib_transportation_color_red"
  bottom: "loss3/classifier_bitriattrib_transportation_color_purple"
  bottom: "loss3/classifier_bitriattrib_transportation_color_yellow"
  bottom: "loss3/classifier_bitriattrib_transportation_color_pink"
  bottom: "loss3/classifier_bitriattrib_transportation_color_orange"
  bottom: "loss3/classifier_bitriattrib_transportation_color_brown"
  bottom: "loss3/classifier_bitriattrib_transportation_color_colorful"
  bottom: "loss3/classifier_bitriattrib_transportation_bicycle"
  bottom: "loss3/classifier_bitriattrib_transportation_vehicle2"
  bottom: "loss3/classifier_bitriattrib_transportation_vehicle3"
  bottom: "loss3/classifier_bitriattrib_minority"
  bottom: "loss3/classifier_bitriattrib_sex"
  top: "loss3/classifier_bitriattrib_46"
}

layer {
  name: "sigmoid_output"
  type: "Sigmoid"
  bottom: "loss3/classifier_bitriattrib_46"
  top: "loss3/classifier_bitriattrib_46"
}
