name: "DeepFace_set003_net"
input: "data"
input_dim: 100
input_dim: 1
input_dim: 128
input_dim: 128

layer {
  name: "conv1"
  type: "Convolution"

  convolution_param {
	num_output: 96
	kernel_size: 9
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "data"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "conv1"
  top: "pool1"
}

layer {
  name: "slice1"
  type:"Slice"
  slice_param {
	slice_dim: 1
  }
  bottom: "pool1"
  top: "slice1_1"
  top: "slice1_2"
}

layer {
  name: "etlwise1"
  type: "Eltwise"
  bottom: "slice1_1"
  bottom: "slice1_2"
  top: "eltwise1"
  eltwise_param {
	operation: MAX
  }
}

layer {
  name: "conv2"
  type: "Convolution"

  convolution_param {
	num_output: 192
	kernel_size: 5
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "eltwise1"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "conv2"
  top: "pool2"
}


layer {
  name: "slice2"
  type:"Slice"
  slice_param {
	slice_dim: 1
  }
  bottom: "pool2"
  top: "slice2_1"
  top: "slice2_2"
}

layer {
  name: "etlwise2"
  type: "Eltwise"
  bottom: "slice2_1"
  bottom: "slice2_2"
  top: "eltwise2"
  
  eltwise_param {
	operation: MAX
  }
}

layer {
  name: "conv3"
  type: "Convolution"

  convolution_param {
	num_output: 256
	kernel_size: 5
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "eltwise2"
  top: "conv3"
}

layer {
  name: "pool3"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "conv3"
  top: "pool3"
}

layer {
  name: "slice3"
  type:"Slice"
  slice_param {
	slice_dim: 1
  }
  bottom: "pool3"
  top: "slice3_1"
  top: "slice3_2"
}

layer {
  name: "etlwise3"
  type: "Eltwise"
  bottom: "slice3_1"
  bottom: "slice3_2"
  top: "eltwise3"
  eltwise_param {
	operation: MAX
  }
}
layer {
  name: "conv4"
  type: "Convolution"

  convolution_param {
	num_output: 384
	kernel_size: 4
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}
  }
  bottom: "eltwise3"
  top: "conv4"
}

layer {
  name: "pool4"
  type: "Pooling"
  pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
  }
  bottom: "conv4"
  top: "pool4"
}

layer {
  name: "slice4"
  type:"Slice"
  slice_param {
	slice_dim: 1
  }
  bottom: "pool4"
  top: "slice4_1"
  top: "slice4_2"
}

layer {
  name: "etlwise4"
  type: "Eltwise"
  bottom: "slice4_1"
  bottom: "slice4_2"
  top: "eltwise4"
  eltwise_param {
	operation: MAX
  }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 10
  }
  param {
    lr_mult: 1
    decay_mult: 10
  }
  # weight_decay: 10
  # weight_decay: 10
  inner_product_param{
	num_output: 512
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0.1
	}	
  }
  bottom: "eltwise4"
  top: "fc1"
}

layer {
  name: "slice6"
  type:"Slice"
  slice_param {
	slice_dim: 1
  }
  bottom: "fc1"
  top: "slice6_1"
  top: "slice6_2"
}

layer {
  name: "eltwise6"
  type: "Eltwise"
  bottom: "slice6_1"
  bottom: "slice6_2"
  top: "eltwise6"
  eltwise_param {
	operation: MAX
  }
}
