{
  "nodes": [
    {
      "op": "null",
      "param": {},
      "name": "data",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_0",
      "inputs": [[0, 0], [1, 0], [2, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_0",
      "inputs": [[3, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_1",
      "inputs": [[4, 0], [5, 0], [6, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_1",
      "inputs": [[7, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_1",
      "inputs": [[8, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "32",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_2",
      "inputs": [[9, 0], [10, 0], [11, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_2",
      "inputs": [[12, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "32",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_3",
      "inputs": [[13, 0], [14, 0], [15, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_3",
      "inputs": [[16, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_3",
      "inputs": [[17, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "64",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_4",
      "inputs": [[18, 0], [19, 0], [20, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_4",
      "inputs": [[21, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "64",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_5",
      "inputs": [[22, 0], [23, 0], [24, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_5",
      "inputs": [[25, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_6_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_6_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "64",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_6",
      "inputs": [[26, 0], [27, 0], [28, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_6",
      "inputs": [[29, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_7_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_7_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "64",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_7",
      "inputs": [[30, 0], [31, 0], [32, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_7",
      "inputs": [[33, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Flatten",
      "param": {},
      "name": "flatten",
      "inputs": [[34, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "1024"
      },
      "name": "fc1",
      "inputs": [[35, 0], [36, 0], [37, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "fc1relu",
      "inputs": [[38, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Dropout",
      "param": {"p": "0.5"},
      "name": "fc1dropout",
      "inputs": [[39, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "fc2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "FullyConnected",
      "param": {
        "no_bias": "False",
        "num_hidden": "78"
      },
      "name": "fc2",
      "inputs": [[40, 0], [41, 0], [42, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "softmax_label",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "SoftmaxOutput",
      "param": {
        "grad_scale": "1",
        "ignore_label": "-1",
        "multi_output": "False",
        "normalization": "null",
        "use_ignore": "False"
      },
      "name": "softmax",
      "inputs": [[43, 0], [44, 0]],
      "backward_source_id": -1
    }
  ],
  "arg_nodes": [
    0,
    1,
    2,
    5,
    6,
    10,
    11,
    14,
    15,
    19,
    20,
    23,
    24,
    27,
    28,
    31,
    32,
    36,
    37,
    41,
    42,
    44
  ],
  "heads": [[45, 0]]
}