{
  "nodes": [
    {
      "op": "null",
      "param": {},
      "name": "data",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_0_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_0",
      "inputs": [[0, 0], [1, 0], [2, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_0",
      "inputs": [[3, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_1_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_1",
      "inputs": [[4, 0], [5, 0], [6, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_1",
      "inputs": [[7, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_1",
      "inputs": [[8, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_2_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "32",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_2",
      "inputs": [[9, 0], [10, 0], [11, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_2",
      "inputs": [[12, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_3_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "32",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_3",
      "inputs": [[13, 0], [14, 0], [15, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Pooling",
      "param": {
        "kernel": "(2,2)",
        "pad": "(0,0)",
        "pool_type": "max",
        "stride": "(2,2)"
      },
      "name": "pool_3",
      "inputs": [[16, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_3",
      "inputs": [[17, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_4_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_4",
      "inputs": [[18, 0], [19, 0], [20, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_4",
      "inputs": [[21, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_5_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_5",
      "inputs": [[22, 0], [23, 0], [24, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_5",
      "inputs": [[25, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_6_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_6_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_6",
      "inputs": [[26, 0], [27, 0], [28, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_6",
      "inputs": [[29, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_7_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_7_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_7",
      "inputs": [[30, 0], [31, 0], [32, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_7",
      "inputs": [[33, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_8_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_8_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_8",
      "inputs": [[34, 0], [35, 0], [36, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_8",
      "inputs": [[37, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_9_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_9_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_9",
      "inputs": [[38, 0], [39, 0], [40, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_9",
      "inputs": [[41, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_10_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_10_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_10",
      "inputs": [[42, 0], [43, 0], [44, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_10",
      "inputs": [[45, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_11_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_11_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "128",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_11",
      "inputs": [[46, 0], [47, 0], [48, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_11",
      "inputs": [[49, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_12_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_12_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(3,3)",
        "no_bias": "False",
        "num_filter": "256",
        "num_group": "1",
        "pad": "(1,1)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_12",
      "inputs": [[50, 0], [51, 0], [52, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "relu"},
      "name": "relu_12",
      "inputs": [[53, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_cls_hid_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_cls_hid_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(1,1)",
        "no_bias": "False",
        "num_filter": "16",
        "num_group": "1",
        "pad": "(0,0)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_cls_hid",
      "inputs": [[54, 0], [55, 0], [56, 0]],
      "backward_source_id": -1
    },
    {
      "op": "Activation",
      "param": {"act_type": "sigmoid"},
      "name": "sigmoid_cls_hid",
      "inputs": [[57, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_reg_hid_weight",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "conv_reg_hid_bias",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "Convolution",
      "param": {
        "dilate": "(1,1)",
        "kernel": "(1,1)",
        "no_bias": "False",
        "num_filter": "64",
        "num_group": "1",
        "pad": "(0,0)",
        "stride": "(1,1)",
        "workspace": "512"
      },
      "name": "conv_reg_hid",
      "inputs": [[54, 0], [59, 0], [60, 0]],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "pprpn_anchorinfo",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "null",
      "param": {},
      "name": "pprpn_otherinfo",
      "inputs": [],
      "backward_source_id": -1
    },
    {
      "op": "PostProcessRPN",
      "param": {"maxoutbbnum": "2000"},
      "name": "pprpn",
      "inputs": [[58, 0], [61, 0], [62, 0], [63, 0]],
      "backward_source_id": -1
    }
  ],
  "arg_nodes": [
    0,
    1,
    2,
    5,
    6,
    10,
    11,
    14,
    15,
    19,
    20,
    23,
    24,
    27,
    28,
    31,
    32,
    35,
    36,
    39,
    40,
    43,
    44,
    47,
    48,
    51,
    52,
    55,
    56,
    59,
    60,
    62,
    63
  ],
  "heads": [[64, 0], [50, 0]]
}
