[requires]
Protobuf/3.0.0@deepglint/stable
Watchdog/0.1.0@deepglint/stable
Hasp/1.0.0@deepglint/stable
Dlib/0.1.0@deepglint/stable
OpenCV/2.4.8@deepglint/stable
Thplateid/1.0.0@deepglint/stable
Gtest/1.7@deepglint/stable
Cudnn/4.0.7@deepglint/stable
Pbjson/2.0.0@deepglint/stable
Grpc/0.14.1@deepglint/stable
Grpcpp/0.14.1@deepglint/stable
Cudart/7.0@deepglint/stable
Mxnet/0.7.0.4@deepglint/stable_cuda_7.0
dgvehicle/0.4.0@deepglint/stable_cuda_7.0
Dgcaffe/0.3.0@deepglint/test
dgLP/2.2.4.9@deepglint/stable_cuda_7.0
CdnnCaffe/0.2.1@deepglint/test
Cdnn/0.1.0@deepglint/stable
dgface/1.0.4@deepglint/stable_cuda_7.0
Simple-Web-Server/1.0.0@deepglint/stable

[generators]
cmake
