[requires]
Protobuf/3.0.0@deepglint/stable
Watchdog/0.1.0@deepglint/stable
Hasp/1.0.0@deepglint/stable
Dlib/0.1.0@deepglint/stable
OpenCV/2.4.8@deepglint/stable
Thplateid/1.0.0@deepglint/stable
Gtest/1.7@deepglint/stable
Cudnn/5.0.5@deepglint/stable
Pbjson/1.0.0@deepglint/stable
Grpc/0.14.1@deepglint/stable
Grpcpp/0.14.1@deepglint/stable
Cudart/8.0@deepglint/stable
Cuda/8.0@deepglint/stable
Mxnet/0.7.0.4@deepglint/stable_cuda8.0
Dgcaffe/0.1.0@deepglint/stable_cuda_8.0
dgvehicle/0.1.0@deepglint/stable_cuda_8.0
dgLP/2.2.4.4@deepglint/stable
DGFace/0.1.0@deepglint/test

[generators]
cmake
