name: "AlexNet"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 400
  dim: 800
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
  }
}

layer {
  name: "conv2.1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2.1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 2
    stride: 3
  }
}
layer {
  name: "relu2.1"
  type: "ReLU"
  bottom: "conv2.1"
  top: "conv2.1"
}
layer {
  name: "conv2.2"
  type: "Convolution"
  bottom: "conv2.1"
  top: "conv2.2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 2
  }
}
layer {
  name: "relu2.2"
  type: "ReLU"
  bottom: "conv2.2"
  top: "conv2.2"
}
layer {
  name: "conv2.3"
  type: "Convolution"
  bottom: "conv2.2"
  top: "conv2.3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 2
  }
}
layer {
  name: "relu2.3"
  type: "ReLU"
  bottom: "conv2.3"
  top: "conv2.3"
}
layer {
  name: "conv2.4"
  type: "Convolution"
  bottom: "conv2.3"
  top: "conv2.4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 2
  }
}
layer {
  name: "relu2.4"
  type: "ReLU"
  bottom: "conv2.4"
  top: "conv2.4"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2.4"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
  }
}
layer {
  name: "conv3.1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3.1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu3.1"
  type: "ReLU"
  bottom: "conv3.1"
  top: "conv3.1"
}
layer {
  name: "conv3.2"
  type: "Convolution"
  bottom: "conv3.1"
  top: "conv3.2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 2
  }
}
layer {
  name: "relu3.2"
  type: "ReLU"
  bottom: "conv3.2"
  top: "conv3.2"
}
layer {
  name: "conv3.3"
  type: "Convolution"
  bottom: "conv3.2"
  top: "conv3.3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 2
  }
}
layer {
  name: "relu3.3"
  type: "ReLU"
  bottom: "conv3.3"
  top: "conv3.3"
}
layer {
  name: "conv3.4"
  type: "Convolution"
  bottom: "conv3.3"
  top: "conv3.4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 2
  }
}
layer {
  name: "relu3.4"
  type: "ReLU"
  bottom: "conv3.4"
  top: "conv3.4"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3.4"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 2
    stride: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "conv5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc6"
  top: "prob"
}
